circa 1:34 A.M. 11/28/2025
==========================================================================
I FUCKING HATE THIS PIECE OF SHIT LANGUAGE
FUCK YOu
STUPID FUCK

circa 3:48 A.M. 11/28/2025
==========================================================================
im gonna fucking KILL MYSELF
THE FUCKING COMPILER IS PISSING ME OFF
the worlds most effective fucking
ragebait oh my God 😭

im so tired
im gonna feel like a hefty duffel bag of shit tomorrow (later today*)
SOMEBODY NEEDS TO TEACH THIS DUMBASS CLANKER COMPUTER ENGLISH
IM SO FUCKING TIRED OF THIS ASSEMBLY BULLSHIT
IM GONNA JMP AND HANG MYSELF

FuckYouC++
FuckYouASM

circa 3:52 A.M. 11/28/2025
==========================================================================
im going to marry C++ 💖💖

circa 4:02
==========================================================================
asm is a cuck

circa 4:35
==========================================================================
i just wanna go to bed